<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Xchange</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body class="page">
<div class="screen welcome js-screen js-screen-reg">
	<form class="welcome__inner js-form-registration">
		<input type="hidden" name="_token" value="" class="js-hidden-input">
		<span class="welcome__title">Регистрация</span>
		<span class="welcome__subtitle">Привет! Мы сервис по обмену дисков Playstation и X-Box</span>
		<div class="welcome__input-wrap">
			<input type="text" placeholder="Как вас зовут?" name="name" class="welcome__input" required>
		</div>
		<div class="welcome__input-wrap">
			<input type="text" placeholder="Логин (ваш e-mail)" name="email" class="welcome__input email" required>
		</div>
		<div class="welcome__input-wrap">
			<input type="password" placeholder="Пароль" name="password" class="welcome__input" required>
		</div>
		<div class="welcome__input-wrap">
			<input type="password"
			       placeholder="Подтвердите пароль"
			       name="password_confirmation"
			       class="welcome__input"
			       required>
		</div>
		<p class="welcome__footer-text">Уже есть аккаунт? <a class="welcome__footer-link js-setscreen-auth"
		                                                     href="javascript:void(0);">Войти</a>
		</p>
	</form>
	<a href="javascript:void(0);" class="button button_next js-submit-reg">Зарегистрироваться</a>
</div>
<div class="screen welcome js-screen js-screen-auth">
	<form class="welcome__inner js-form-auth">
		<input type="hidden" name="_token" value="" class="js-hidden-input">
		<span class="welcome__title">Авторизация</span>
		<span class="welcome__subtitle">Привет! Мы сервис по обмену дисков Playstation и X-Box</span>
		<div class="welcome__input-wrap">
			<input type="text" placeholder="Логин (ваш e-mail)" name="email" class="welcome__input email" required>
		</div>
		<div class="welcome__input-wrap">
			<input type="password" placeholder="Пароль" name="password" class="welcome__input" required>
		</div>
		<p class="welcome__footer-text">Нет аккаунта? <a class="welcome__footer-link js-setscreen-reg"
		                                                 href="javascript:void(0);">Регистрация</a>
		</p>
	</form>
	<a href="javascript:void(0);" class="button button_next js-submit-auth">Войти</a>
</div>
<div class="screen welcome js-screen js-screen-console">
	<form class="welcome__inner js-form-console">
		<span class="welcome__title">Ваша консоль</span>
		<span class="welcome__subtitle">Выберите консоль, диски которой вы хотите обменять</span>
		<div class="js-consoles welcome__console-list">
		</div>
		<p class="welcome__footer-text">выбор можно будет изменить</p>
	</form>
	<a href="javascript:void(0);" class="button button_next js-submit-console">Далее</a>
</div>
<div class="screen main js-screen js-screen-main">
	<div class="main__inner">
		<div class="header">
			<div class="header__select-wrap">
				<select name="CONSOLE" id="consoleSelector" class="header__select js-console-select">
				</select>
			</div>
			<div class="header__finder js-open-find">
				<input type="text" class="header__input" placeholder="Поиск">
			</div>
		</div>
		<div class="main__card-table js-game-list">
			<div class="card_kost">
			</div>
		</div>
	</div>
	<a href="javascript:void(0);" class="button button_next js-open-exchange-create">Создать обмен</a>
</div>

<div class="screen main js-screen js-screen-find">
	<div class="main__inner">
		<div class="header header__opened">
			<a href="javascript:void(0);" class="header__back js-open-main">Назад</a>
			<form class="header__finder-wrap header__finder-wrap_open js-form-find">
				<div class="header__finder">
					<input type="text" class="header__input js-input-have js-input" placeholder="Хочу">
				</div>
				<div class="header__finder">
					<input type="text" class="header__input js-input-wish js-input" placeholder="Предлагаю">
				</div>
			</form>
		</div>
		<div class="main__card-table js-game-list-find">
			<div class="card_kost">
			</div>
		</div>
	</div>
	<a href="javascript:void(0);" class="button button_next">Создать обмен</a>
</div>

<div class="screen main js-screen js-screen-exchange">
	<div class="main__inner">
		<div class="header header__small">
			<a href="javascript:void(0);" class="header__back js-open-main">Назад</a>
		</div>
		<div class="main__card-table js-game-list-exchange">
			<div class="card card_comment js-description-block">
				<span class="card__title">Описание обмена</span>
				<div class="card__inner">
					<p class="card__comment js-description">Обмен баш на баш. без предоплаты, состояние нового, полный
					                                        комплект</p>
				</div>
			</div>
		</div>
	</div>
	<a href="" class="button button_next js-exchange-submit" data-phone="">Обменять</a>
</div>

<div class="screen main js-screen js-screen-exchange-create">
	<div class="main__inner">
		<div class="header">
			<a href="javascript:void(0);" class="header__back js-open-main">Назад</a>
			<div class="header__title">Создание обмена</div>
		</div>
		<div class="main__add-card-table-wrap">
			<form class="main__add-card-table">
				<p class="main__inner-heading">
					Предлагаю
				</p>
				<div class="main__cards js-cards-have">
					<a class="main__card-placeholder js-add-have">
						<span>Добавьте свою игру</span>
					</a>
				</div>
				<hr>
				<p class="main__inner-heading">
					Хочу
				</p>
				<div class="main__cards js-cards-wish">
					<a class="main__card-placeholder js-add-wish">
						<span>Игра на котору хотите обменять</span>
					</a>
				</div>
				<hr>
				<p class="main__inner-heading">
					Номер телефона для связи
				</p>
				<div class="welcome__input-wrap">
					<input type="text" placeholder="+7 ___ __-__" name="tel" class="welcome__input tel js-exchange-tel" required>
				</div>
				<p class="main__inner-heading">
					Описание обмена
				</p>
				<textarea class="main__textarea js-exchange-desc"
				          name="description"
				          id=""
				          cols="30"
				          rows="5"
				          placeholder="Ваше описание сделки"></textarea>
				<div class="card_kost">
				</div>
			</form>
		</div>
	</div>
	<a href="javascript:void(0);" class="button button_next js-create-change">Создать обмен</a>
</div>

<div class="screen main js-screen js-screen-select-game" data-select="wish">
	<div class="main__inner">
		<div class="header header__opened">
			<a href="javascript:void(0);" class="header__back js-open-main">Назад</a>
			<div class="header__title">Создание обмена</div>
			<form style="padding: 0;" class="header__finder-wrap header__finder-wrap_open js-form-finder-lite">
				<div class="header__finder">
					<input type="text" class="header__input js-input-query js-input" placeholder="Поиск">
				</div>
			</form>
		</div>
		<div class="main__card-table main__card-table_find js-game-list-find">
			<div class="card_kost">
			</div>
		</div>
	</div>
</div>


</body>
</html>