<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get4Click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
            var modernBrowser = (
                    'fetch' in window &&
                    'assign' in Object
            );

            if (!modernBrowser) {
                var scriptElement = document.createElement('script');

                scriptElement.async = false;
                scriptElement.src = '/polyfills.bundle.js';
                document.head.appendChild(scriptElement);
            }
    </script>
<link href="app.css" rel="stylesheet"></head>
<body class="page">
<div class="screen welcome js-screen js-screen-reg">
    <form class="welcome__inner js-form-registration">
        <span class="welcome__title">Регистрация</span>
        <span class="welcome__subtitle">Привет! Мы сервис по обмену дисков Playstation и X-Box</span>
        <div class="welcome__input-wrap">
            <input type="text" placeholder="Как вас зовут?" name="NAME" class="welcome__input">
        </div>
        <div class="welcome__input-wrap">
            <input type="text" placeholder="Логин (ваш e-mail)" name="NAME" class="welcome__input">
        </div>
        <div class="welcome__input-wrap">
            <input type="text" placeholder="Пароль" name="NAME" class="welcome__input">
        </div>
        <div class="welcome__input-wrap">
            <input type="text" placeholder="Подтвердите пароль" name="NAME" class="welcome__input">
        </div>
        <p class="welcome__footer-text">уже есть аккаунт <a class="welcome__footer-link" href="javascript:void(0);">войти</a>
        </p>
    </form>
    <a href="javascript:void(0);" class="button button_next">Зарегистрироваться</a>
</div>
<div class="screen welcome js-screen js-screen-console">
    <form class="welcome__inner js-form-registration">
        <span class="welcome__title">Ваша консоль</span>
        <span class="welcome__subtitle">Выберите консоль, диски которой вы хотите обменять</span>
        <input type="radio" id="console1"
               name="console" value="1" class="welcome__console-radio">
        <label for="console1" class="welcome__console-item">
            PlayStation 4
        </label>
        <input type="radio" id="console2"
               name="console" value="2" class="welcome__console-radio">
        <label for="console2" class="welcome__console-item welcome__console-item">
            PlayStation 3
        </label>
        <input type="radio" id="console3"
               name="console" value="3" class="welcome__console-radio">
        <label for="console3" class="welcome__console-item">
            Xbox One
        </label>
        <input type="radio" id="console4"
               name="console" value="4" class="welcome__console-radio">
        <label for="console4" class="welcome__console-item">
            Xbox 360
        </label>
        <p class="welcome__footer-text">выбор можно будет изменить</p>
    </form>
    <a href="javascript:void(0);" class="button button_next">Зарегистрироваться</a>
</div>
<div class="screen main js-screen js-screen-main">
    <div class="main__inner">
        <div class="header">
            <div class="header__select-wrap">
                <select name="CONSOLE" id="consoleSelector" class="header__select js-console-select">
                    <option value="1">PlayStation 4</option>
                    <option value="2">PlayStation 3</option>
                    <option value="3">PlayStation 2</option>
                </select>
            </div>
            <div class="header__finder-wrap header__finder-wrap_open">
                <div class="header__finder">
                    <input type="text" class="header__input" placeholder="Хочу">
                </div>
                <div class="header__finder">
                    <input type="text" class="header__input" placeholder="Предлагаю">
                </div>
            </div>
            <div class="header__text-wrap">
                <p class="header__text">
                    Введите название игры,
                    на которую вы хотите обменяться
                </p>
            </div>
        </div>
        <div class="main__card-table">
            <div class="card">
                <span class="card__title">
                    Александр
                </span>
                <span class="card__rank">
                    +3
                </span>
                <div class="card__inner">
                    <div class="card__column card__column_left">
                        <div class="card__column-title">Предлагает</div>
                        <div class="card__img-wrap">
                            <img src="img/game.png" alt="" class="card__img">
                        </div>
                        <p class="card__game-title">Mortal Kobat 11</p>
                    </div>
                    <div class="card__column card__column_right">
                        <div class="card__column-title">Хочет</div>
                        <div class="card__img-wrap">
                            <img src="img/game.png" alt="" class="card__img">
                        </div>
                        <p class="card__game-title">Borderlands 3</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <span class="card__title">
                    Александр
                </span>
                <span class="card__rank">
                    +3
                </span>
                <div class="card__inner">
                    <div class="card__column card__column_left">
                        <div class="card__column-title">Предлагает</div>
                        <div class="card__img-wrap">
                            <img src="img/game.png" alt="" class="card__img">
                        </div>
                        <p class="card__game-title">Mortal Kobat 11</p>
                    </div>
                    <div class="card__column card__column_right">
                        <div class="card__column-title">Хочет</div>
                        <div class="card__img-wrap">
                            <img src="img/game.png" alt="" class="card__img">
                        </div>
                        <p class="card__game-title">Borderlands 3</p>
                    </div>
                </div>
            </div>
            <div class="card_kost">
            </div>
        </div>
    </div>
    <a href="javascript:void(0);" class="button button_next">Создать обмен</a>
</div>


<script type="text/javascript" src="vendors.bundle.js"></script><script type="text/javascript" src="app.bundle.js"></script></body>
</html>